* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  background-color: #0b0f19;
  height: 64px;
  display: flex;
  justify-content: space-between;
  padding: 12px;
}

.navbar img {
  height: 100%;
}

.nav-links {
  display: flex;
  gap: 8px;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: #ffffff;
}

.nav-links a:hover {
  color: #d9b800;
}

/* Navbar responsiva */
@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
    height: auto;
    align-items: center;
    gap: 12px;
  }

  .navbar img {
    width: 156px;
  }

  .nav-links {
    flex-direction: column;
    gap: 12px;
  }
}

/* Seção de cards responsiva */
.section-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 16px;
}

.section-card {
  background-color: wheat;
  width: 300px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.section-card img {
  width: 120px;
}

.section-card p {
  text-align: left;
}

@media (max-width: 768px) {
  .section-card {
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 0;
  }

  .section-card img {
    width: 100%;
  }

  .section-card p {
    text-align: center;
    padding: 16px;
  }
}
